body {
    background:black;
    width:200px;
    height:200px;
    border:4px solid black;
    border-radius:50%;
    top:100px;
    left:50px;
    position:absolute ;
        animation: rotate 2s linear infinite;
  -webkit-animation: rotate 2s linear infinite;
  -webkit-animation-name:color-change, rotate;
}


.react{
    width:50px;
    height:50px;
    background:#66a3ff;
    border-radius:20px;
    position:absolute ;
    top:5px;
    left:68px;
    -webkit-transform:rotate(0deg);
    box-shadow:0px 0px 3px 3px 
 #e6f2ff;
}

.primer{
    left:125px;
    top:25px;
    position:absolute ;
    -webkit-transform:rotate(50deg);
}

.segundo{
    left:145px;
    top:80px;
    position:absolute ;
    -webkit-transform:rotate(10deg);
}

.tercer{
    left:110px;
    top:130px;
    position:absolute ;
    -webkit-transform:rotate(50deg);
}

.cuarto{
    left:50px;
    top:140px;
    position:absolute ;
    -webkit-transform:rotate(10deg);
}

.quinto{
    left:10px;
    top:98px;
    position:absolute ;
    -webkit-transform:rotate(-30deg);
}

.sexto{
    left:15px;
    top:40px;
    position:absolute ;
    -webkit-transform:rotate(10deg);
}

.medio{
    left:75px;
    top:75px;
    position:absolute ;
    -webkit-transform:rotate(10deg);
    border-radius:50%;
    background:#80b3ff;
    animation:animate 10s linear infinite ;
}
    
@keyframes animate{
        0%{
            box-shadow:0 0 10px 10px #80b3ff ;
        }
        100%{
            box-shadow:0 0 100px 100px #80b3ff;
        }
}

.react2{
    width:60px;
    height:60px;
    background:#80b3ff;
    top:-70px;
    left:50px;
    position:absolute ;
    -webkit-transform:rotate(-10deg);
    border-radius:20px;
    box-shadow:0px 0px 2px 2px #ccffff;
}

.a{
    top:-50px;
    left:130px;
    position:absolute ;
    -webkit-transform:rotate(30deg);
    border-radius:20px;
}

.b{
    top:0px;
    left:185px;
    position:absolute ;
    -webkit-transform:rotate(-30deg);
    border-radius:20px;
}
.c{
    top:70px;
    left:205px;
    position:absolute ;
    -webkit-transform:rotate(0deg);
    border-radius:20px;
}
.d{
    top:140px;
    left:185px;
    position:absolute ;
    -webkit-transform:rotate(30deg);
    border-radius:20px;
}

.e{
    top:190px;
    left:130px;
    position:absolute ;
    -webkit-transform:rotate(-30deg);
    border-radius:20px;
}
.f{
    top:205px;
    left:60px;
    position:absolute ;
    -webkit-transform:rotate(0deg);
    border-radius:20px;
}
.g{
    top:180px;
    left:-10px;
    position:absolute ;
    -webkit-transform:rotate(30deg);
    border-radius:20px;
}
.h{
    top:120px;
    left:-55px;
    position:absolute ;
    -webkit-transform:rotate(70deg);
    border-radius:20px;
}

.i{
    top:40px;
    left:-63px;
    position:absolute ;
    -webkit-transform:rotate(-80deg);
    border-radius:20px;
}
.j{
    top:-30px;
    left:-25px;
    position:absolute ;
    -webkit-transform:rotate(-45deg);
    border-radius:20px;
}

@keyframes rotate {
  100% {transform: rotate(-360deg);
  }
  
  
}
